Menedg/Menedg/MainWindow.xaml

<Window x:Class="Menedg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menedg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Width="{Binding ElementName=Window, Path=ActualWidth}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" CanHorizontallyScroll="True">
                <Border Background="WhiteSmoke" CornerRadius="10"  Margin="10,20" Width="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="3" Margin="5 5 5 5" Background="LightSkyBlue">
                            <Label Content="| Backlog |" Foreground="White" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                            <Border CornerRadius="13">
                                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                    <Grid Grid.Row="1" Height="100"  VerticalAlignment="top" Margin="5 5 5 5" Background="Transparent">
                                        <Border>
                                            <StackPanel>
                                                <Border Height="15" Width="60"  CornerRadius="4" Background="#FFE2E2E2" VerticalAlignment="top" HorizontalAlignment="Left" Margin="5 5 5 5">
                                                    <TextBlock Text="Sat, Oct 30" Foreground="#FFAEAFB4" HorizontalAlignment="Center" FontWeight="Medium" FontSize="10"/>
                                                </Border>
                                                <TextBlock Text="Furniture set '2'" FontSize="14" Margin="5 15 0 0" FontWeight="Medium" Foreground="#FF565454">
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="273" CornerRadius="0,0,5,5" Background="#FFE2E2E2" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                                            <TextBlock Text="KANB-1005" Foreground="#FFAEAFB4" HorizontalAlignment="Center" FontWeight="Medium" FontSize="10"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="1" Height="100"  VerticalAlignment="top" Margin="5 5 5 5" Background="Transparent">
                                        <Border CornerRadius="13" Background="White">
                                            <StackPanel>
                                                <Border Height="15" Width="60"  CornerRadius="4" Background="#FFE2E2E2" VerticalAlignment="top" HorizontalAlignment="Left" Margin="5 5 5 5">
                                                    <TextBlock Text="Sat, Oct 30" Foreground="#FFAEAFB4" HorizontalAlignment="Center" FontWeight="Medium" FontSize="10"/>
                                                </Border>
                                                <TextBlock Text="Furniture set '2'" FontSize="14" Margin="5 15 0 0" FontWeight="Medium" Foreground="#FF565454">
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border Width="273" CornerRadius="0,0,5,5" Background="#FFE2E2E2" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                                            <TextBlock Text="KANB-1005" Foreground="#FFAEAFB4" HorizontalAlignment="Center" FontWeight="Medium" FontSize="10"/>
                                        </Border>
                                    </Grid>
                                </ListBox>
                            </Border>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" CanHorizontallyScroll="True">
            <Border Background="WhiteSmoke" CornerRadius="10"  Margin="10,20" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="3" Margin="5 5 5 5" Background="#FFF4C650">
                        <Label Content="| Work In Progress |" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    </Border>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                        <Border CornerRadius="13">
                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                <Grid Grid.Row="1" Height="100"  VerticalAlignment="top" Margin="5 5 5 5" Background="Transparent">
                                    <Border>
                                        <StackPanel>
                                            <Border Height="15" Width="60"  CornerRadius="4" Background="#FFE2E2E2" VerticalAlignment="top" HorizontalAlignment="Left" Margin="5 5 5 5">
                                                <TextBlock Text="Sat, Oct 30" Foreground="#FFAEAFB4" HorizontalAlignment="Center" FontWeight="Medium" FontSize="10"/>
                                            </Border>
                                            <TextBlock Text="Furniture set '2'" FontSize="14" Margin="5 15 0 0" FontWeight="Medium" Foreground="#FF565454">
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="273" CornerRadius="0,0,5,5" Background="#FFE2E2E2" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                                        <TextBlock Text="KANB-1005" Foreground="#FFAEAFB4" HorizontalAlignment="Center" FontWeight="Medium" FontSize="10"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="1" Height="100"  VerticalAlignment="top" Margin="5 5 5 5" Background="Transparent">
                                    <Border CornerRadius="13" Background="White">
                                        <StackPanel>
                                            <Border Height="15" Width="60"  CornerRadius="4" Background="#FFE2E2E2" VerticalAlignment="top" HorizontalAlignment="Left" Margin="5 5 5 5">
                                                <TextBlock Text="Sat, Oct 30" Foreground="#FFAEAFB4" HorizontalAlignment="Center" FontWeight="Medium" FontSize="10"/>
                                            </Border>
                                            <TextBlock Text="Furniture set '2'" FontSize="14" Margin="5 15 0 0" FontWeight="Medium" Foreground="#FF565454">
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="273" CornerRadius="0,0,5,5" Background="#FFE2E2E2" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                                        <TextBlock Text="KANB-1005" Foreground="#FFAEAFB4" HorizontalAlignment="Center" FontWeight="Medium" FontSize="10"/>
                                    </Border>
                                </Grid>
                            </ListBox>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" CanHorizontallyScroll="True">
            <Border Background="WhiteSmoke" CornerRadius="10"  Margin="10,20" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="3" Margin="5 5 5 5" Background="#FF75D67B">
                        <Label Content="| Done |" Foreground="White" FontSize="14" FontWeight="Bold"/>
                    </Border>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                        <Border CornerRadius="13">
                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                <Grid Grid.Row="1" Height="100"  VerticalAlignment="top" Margin="5 5 5 5" Background="Transparent">
                                    <Border>
                                        <StackPanel>
                                            <Border Height="15" Width="60"  CornerRadius="4" Background="#FFE2E2E2" VerticalAlignment="top" HorizontalAlignment="Left" Margin="5 5 5 5">
                                                <TextBlock Text="Sat, Oct 30" Foreground="#FFAEAFB4" HorizontalAlignment="Center" FontWeight="Medium" FontSize="10"/>
                                            </Border>
                                            <TextBlock Text="Furniture set '2'" FontSize="14" Margin="5 15 0 0" FontWeight="Medium" Foreground="#FF565454">
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="273" CornerRadius="0,0,5,5" Background="#FFE2E2E2" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                                        <TextBlock Text="KANB-1005" Foreground="#FFAEAFB4" HorizontalAlignment="Center" FontWeight="Medium" FontSize="10"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="1" Height="100"  VerticalAlignment="top" Margin="5 5 5 5" Background="Transparent">
                                    <Border CornerRadius="13" Background="White">
                                        <StackPanel>
                                            <Border Height="15" Width="60"  CornerRadius="4" Background="#FFE2E2E2" VerticalAlignment="top" HorizontalAlignment="Left" Margin="5 5 5 5">
                                                <TextBlock Text="Sat, Oct 30" Foreground="#FFAEAFB4" HorizontalAlignment="Center" FontWeight="Medium" FontSize="10"/>
                                            </Border>
                                            <TextBlock Text="Furniture set '2'" FontSize="14" Margin="5 15 0 0" FontWeight="Medium" Foreground="#FF565454">
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="273" CornerRadius="0,0,5,5" Background="#FFE2E2E2" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                                        <TextBlock Text="KANB-1005" Foreground="#FFAEAFB4" HorizontalAlignment="Center" FontWeight="Medium" FontSize="10"/>
                                    </Border>
                                </Grid>
                            </ListBox>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
